<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Vacant">
  <meta name="author" content="">

  <title>ЧУ ДПО Промбезопасность г.Иваново prombez37.ru</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-frontpage.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.css"/>

</head>

<body>
  <!-- Navigation -->
  <div class="mainpr"> 
    <div class="pbheader">
    </div>  


    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <div class="col-md-8 mb-5">
            <div class="article">
              <h2><span>ВАКАНТНЫЕ МЕСТА ДЛЯ ПРИЕМА (ПЕРЕВОДА) ОБУЧАЮЩИХСЯ</span> </h2>
              <hr>

              <p class="textosn"> Прием на обучение ведется круглогодично по мере формирования групп в соответствии с графиком учебного процесса. </p>

            </div>
        </div>        
        
        <div class="col-md-4 mb-5 pbmenu">
        </div>
      </div>
      <!-- /.row -->


    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 fbg bg-dark fbgtext pbfooter">
    </footer>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/slick/slick.min.js"></script>  

  <script src="js/script.js"></script>

</body>


</html>
